# توکن ربات بله
BOT_TOKEN=1975677609:uVT1f1Z5Kzf98eRtWypJdywA6lBAD1P4GeqbCMPT

# تنظیمات API هوش مصنوعی
AI_API_KEY=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
AI_API_URL=https://api.openrouter.ai/api/v1/chat/completions

# تنظیمات عملکرد
RATE_LIMIT=3
MAX_HISTORY_LENGTH=10 