SUPABASE_URL=https://yxegcakqydaptcjciwvo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWdjYWtxeWRhcHRjamNpd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTEzODMsImV4cCI6MjA1OTE2NzM4M30.lFylG0aE_1gVe37OGIUM1d0dYThU8mPLum6jL2cC4a4
OPENROUTER_API_KEY=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
FLASK_SECRET_KEY=your-secret-key-goes-here-make-it-very-long-and-secure

# GitHub OAuth App settings
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Google OAuth settings
GOOGLE_CLIENT_ID=7340485560-774jkak4vjes4h5ppdo2f6baoi6pt6v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# توکن ربات بله
BOT_TOKEN=1975677609:uVT1f1Z5Kzf98eRtWypJdywA6lBAD1P4GeqbCMPT

# تنظیمات API هوش مصنوعی
AI_API_KEY=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
AI_API_URL=https://api.openrouter.ai/api/v1/chat/completions

# تنظیمات عملکرد
RATE_LIMIT=3
MAX_HISTORY_LENGTH=10